# Simple-Dialer-APP

./: BUILDING.md  README.md  build.gradle.kts  settings.gradle.kts
Simple-Commons-master/commons/: build.gradle.kts
Simple-Commons-master/commons/src/main/res/layout/: actionbar_title.xml  item_contact_with_number.xml  item_contact_with_number_grid.xml  item_contact_without_number.xml  item_contact_without_number_grid.xml
Simple-Commons-master/commons/src/main/res/values/: colors.xml  strings.xml  styles.xml
Simple-Commons-master/gradle/: libs.versions.toml
Simple-Commons-master/samples/: build.gradle.kts
app/: build.gradle.kts
app/core/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/dialer/: App.kt
app/src/main/kotlin/com/simplemobiletools/dialer/activities/: CallActivity.kt  ConferenceActivity.kt  DialerActivity.kt  DialpadActivity.kt  LauncherActivity.kt  MainActivity.kt  ManageSpeedDialActivity.kt  PermissionOnboardingActivity.kt  SettingsActivity.kt  SimpleActivity.kt  (+1 more)
app/src/main/res/color/: filter_toggle_background.xml  filter_toggle_stroke.xml  filter_toggle_text.xml  permission_switch_thumb.xml  permission_switch_track.xml  toggle_button_ripple_color.xml  toggle_button_text_color.xml
app/src/main/res/drawable/: bg_bottom_tab_selected.xml  bg_call_action.xml  bg_call_action_grey.xml  bg_call_overlay_footer.xml  bg_call_overlay_header.xml  bg_call_overlay_middle.xml  bg_permission_lock_holder.xml  ic_call_overlay_message.xml  ic_call_overlay_phone.xml  ic_call_solid.xml  ic_incoming.xml  ic_missed.xml  ic_outgoing.xml  ic_permission_lock.xml  ic_permission_phone.xml  ic_permission_shield.xml  ic_permission_sms.xml  ic_spam.xml  ic_tab_blocked.xml  ic_tab_calls.xml  ic_tab_messages.xml
app/src/main/res/layout/: activity_intro.xml  activity_launcher.xml  activity_main.xml  activity_permission_onboarding.xml  activity_settings.xml  bottom_tablayout_item.xml  dialog_export_call_history.xml  dialog_manage_visible_tabs.xml  fragment_blocked_tab.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_letters_layout.xml  fragment_messages.xml  fragment_recents.xml  item_blocked_number.xml  item_permission_toggle.xml  item_recent_call.xml  on_board_layout_screen.xml  settings_calls_section.xml  settings_general_section.xml  view_call_overlay.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
fastlane/: Appfile
gradle/: libs.versions.toml
smsmessenger/: build.gradle.kts
smsmessenger/src/main/: AndroidManifest.xml
smsmessenger/src/main/kotlin/com/simplemobiletools/smsmessenger/: App.kt
smsmessenger/src/main/res/color/: toggle_button_background_color.xml  toggle_button_ripple_color.xml  toggle_button_stroke.xml  toggle_button_text_color.xml
smsmessenger/src/main/res/drawable/: ic_launcher_foreground.xml  ic_messenger.xml
smsmessenger/src/main/res/layout/: activity_main.xml  activity_main_2.xml  activity_settings_2.xml  item_conversation.xml  item_message.xml  item_vcard_contact.xml  item_vcard_contact_property.xml  layout_attachment_picker.xml
smsmessenger/src/main/res/menu/: menu_main.xml
smsmessenger/src/main/res/mipmap/: ic_launcher.xml
smsmessenger/src/main/res/values/: colors.xml  strings.xml  styles.xml
smsmessenger/src/main/res/values-v29/: styles.xml
(+95 files in other folders)
