[versions]
#jetbrains
geocoder = "8.12.18.1"
kotlin = "1.9.0"
kotlinxSerializationJson = "1.5.1"
#Simple tools
libphonenumber = "9.0.16"
simple-commons = "5.34.27"
#AndroidX
androidx-constraintlayout = "2.1.4"
androidx-swiperefreshlayout = "1.1.0"
androidx-lifecycle-process = "2.6.1"
#Eventbus
eventbus = "3.3.1"
#Room
room = "2.6.0-alpha03"
#Helpers
ez-vcard = "0.11.3"
shortcut-badger = "1.1.22"
#Messaging
android-smsmms = "c3e678befd"
#Gradle
gradlePlugins-agp = "8.1.1"
#Other
indicatorFastScroll = "4524cd0b61"
autofitTextView = "0.2.1"
#KSP
ksp = "1.9.0-1.0.12"
#build
app-build-compileSDKVersion = "34"
app-build-targetSDK = "34"
app-build-minimumSDK = "24"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
#versioning
app-version-appId = "app.trusted.callerid.sms"
app-version-versionCode = "57"
app-version-versionName = "5.18.1"
sspAndroid = "1.1.1"
sdpAndroid = "1.1.1"

[libraries]
#Simple Mobile Tools
geocoder = { module = "com.lionscribe.open.libphonenumber:geocoder", version.ref = "geocoder" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
simple-tools-commons = { module = "com.kn.commons:commons", version.ref = "simple-commons" }
#Kotlin
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
#Other
indicator-fast-scroll = { module = "com.github.tibbi:IndicatorFastScroll", version.ref = "indicatorFastScroll" }
autofit-text-view = { module = "me.grantland:autofittextview", version.ref = "autofitTextView" }
#AndroidX
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle-process" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#Eventbus
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
#Messaging
android-smsmms = { module = "com.github.tibbi:android-smsmms", version.ref = "android-smsmms" }
#Helpers
ez-vcard = { module = "com.googlecode.ez-vcard:ez-vcard", version.ref = "ez-vcard" }
shortcut-badger = { module = "me.leolin:ShortcutBadger", version.ref = "shortcut-badger" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }

[bundles]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime"
]
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
androidLibrary = { id = "com.android.library", version.ref = "gradlePlugins-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
